[pytest]
minversion = 6.0
testpaths = tests
xfail_strict = True
addopts=--color=yes

log_cli = true
log_cli_level = DEBUG
#log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_format = [%(levelname)-5.5s][%(asctime)s.%(msecs)03d %(filename)10.10s %(lineno)4s] %(message)s
#log_cli_format = [%(levelname)-5.5s][%(threadName)10.10s:%(thread)5.5d][%(asctime)s.%(msecs)03d
#%(filename)10.10s %(lineno)4s] %(message)s
log_cli_date_format = %H:%M:%S